<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red
                {
                font-family: 궁서체;
                font-size: 50px;
                font-weight: lighter;
                color: #ffffff;
                background-color: #ff0000;
                width: 1600px;
                height: 60px;
                }

            .box-blue
                {
                font-family: 궁서체;
                font-size: 50px;
                font-weight: bolder;
                color: #ffffff;
                background-color: #0000ff;
                width: 1600px;
                height: 80px;
                }
            .span-red
                {
                display: inline-block;
                /*인라인으로 인라인 블록으로 변환*/
                font-family: 굴림체;
                font-size: 50px;
                color: #ffffff;
                background-color: #ff0000;
                width: 200px;
                height: 200px;
                }
            .span-blue
                {
                display: inline-block;
                /*인라인으로 인라인 블록으로 변환*/
                font-family: 굴림체;
                font-size: 50px;
                color: #ffffff;
                background-color: #0000ff;
                width: 200px;
                height: 200px;
                }

            .yoo
                {
                width: 400px;
                height: px;
                }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.        
        </div>

        <p class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.        
        </p>
        
        <br><br><br>

        <span class="span-red">사과</span>

        <span class="span-blue">포도</span>

        <br><br><br>

        <img  class="yoo" src="./img/yoo.jpg" alt="유재석">
        <img  class="yoo" src="./img/yoo.jpg" alt="유재석">
        <!--사진은 인라인-블록(중간종족 / 인라인 and 블록)-->

    </body>

</html>
