<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .round{
                text-align: center;
                width: 200px;
                max-width: 800px;
                min-width: 100px;
                border: 1px solid #000000;
                border-radius: 20px;
            }

            .round2{
                text-align: center;
                width: 200px;
                border: 1px solid #ff0000;
                border-top-left-radius: 5px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 20px;
            }

        </style>
    </head>

    <body>
        <div class="round">
            라운드 적용<br><br>
            라운드 적용<br><br>
            라운드 적용
        </div>
        
        <br><br><br><br>

        <div class="round2">
            라운드 적용<br><br>
            라운드 적용<br><br>
            라운드 적용
        </div>
        

    </body>

</html>
