<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn{
                display: inline-block; /*속성 변경*/
                width: 130px;
                height: 40px;
                border-radius: 5px;
                padding: 10px;

                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none; /*밑줄 제거*/
                cursor: pointer /*커서모양 변경*/
            }

            .btn-grey{
                background-color: gray;
                border: 2px dashed #ffffff;
            }
            .btn-grey:hover{
                background-color: aqua;
            }

            .btn-blue{
                background-color: rgb(30, 14, 250);
                border: 2px dashed #ffffff;
            }
            .btn-blue:hover{
                background-color: aqua;
            }

            .btn-red{
                background-color: rgb(247, 16, 16);
                border: 2px dashed #ffffff;
            }
            .btn-red:hover{
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <div class="btn btn-grey"><!--기본설정에 색상추가-->
            저장버튼
        </div>
        <br><br>
        <div class="btn btn-blue">
            저장버튼
        </div>
        <br><br>
        <div class="btn btn-red">
            저장버튼
        </div>
        <br><br>
        <button class="btn btn-blue">저장버튼</button>
        <a class="btn btn-red" href="http://www.naver.com" target="_blank">네이버</a>
        <br><br>
    </body>

</html>
