<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body{
                margin:0px; /*공백 제거*/
            }
            .box-red{
                width: 300px;
                color: #ffffff;
                border: 1px solid #000000;
                background-color: #ff0000;
                margin: 30px;
                padding: 10px;
            }
            .box-blue{
                width: 300px;
                color: #ffffff;
                border: 1px solid #000000;
                background-color: #0000ff;
                margin-top: 40px;
                padding: 10px;
            }
            .box{
                width: 300px;
                height: 300px;
                color: #ffffff;
                border: 1px solid #000000;
                background-color: #0000ff;
                padding: 10px;
            }                
            .i-red{
                color: #ffffff;
                border: 1px solid #000000;
                background-color: #ff0000;
                margin-top: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .i-blue{
                color: #ffffff;
                border: 1px solid #000000;
                background-color: #0000ff;
                margin-left: 30px;
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>
        
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이
            어떻게 적용되는지 알아봅시다.
        </div>
        <br><br>
        <div class="box">
            박스
        </div>
        <span class="i-red">
            인라인요소의 마진은?
        </span>
        <span class="i-blue">
            인라인요소의 마진은?
        </span>
        <div class="box">
            박스
        </div>
    </body>

</html>
