<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ul>li{
                float: left;
                list-style-type: none;
                width: 100px;

                background-image: url(./img/star.jpg);
                background-size: 10px;
                background-repeat: no-repeat;
                background-position: center left;

                padding-left: 15px;
                margin-left: 0px;
                
                border-right: 1px solid #000000;
            }

            ul>li.last{
                border-right: none;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ul>
    </body>

</html>
